---
layout: layouts/default.njk
title: Home
---

<main class="content">
    <section class="hero-wrapper">
        <div class="bezier-divider">
            <canvas class='canvas' id='bezier'></canvas>
        </div>
        <header class="hero">
            <div class="hero__yana"><u>Yana Gevorgyan</u> is a lemon drop working on
                <div class="hero__select"> <select onchange="filterProjects(this)">
                        <option value="all">everything</option>
                        <option value=".webex">UX/UI</option>
                        <option value=".branding">branding</option>
                        <option value=".motion">motion</option>
                        <option value=".print">print</option>
                    </select>
                </div>
            </div>
        </header>
    </section>

    <div class="filter-container">
        <div class="mix webex">
            <a href="/avam" class="project">
                <img src="img/avam/avam.png" alt="" class="img-project" />
                <h2 class="caption">Visionary Art Museum</h2>
                <h3 class="babycaption">UX Analysis of Museum Websites</h3>
            </a>
        </div>

        <div class="mix webex">
            <a href="/roots" class="project">
                <img src="https://picsum.photos/800" alt="" class="img-project" />
                <h2 class="caption">Roots</h2>
                <h3 class="babycaption">Ancestry Visualization Web App.</h3>
            </a>
        </div>

        <div class="mix webex">
            <a href="/vote-with-a-ballot" class="project">
                <img src="https://picsum.photos/800" alt="" class="img-project" />
                <h2 class="caption">Vote with a Ballot</h2>
                <h3 class="babycaption">Politics of Slavic Calligraphy</h3>
            </a>
        </div>

        <div class="mix webex">
            <a href="/klin" class="project">
                <img src="https://picsum.photos/800" alt="" class="img-project" />
                <h2 class="caption">Клином Красным</h2>
                <h3 class="babycaption">Responsive Constructivist Poster</h3>
            </a>
        </div>

        <div class="mix print">
            <a href="/bitshit" class="project">
                <img src="img/bitshit/bitshit.png" alt="" class="img-project" />
                <h2 class="caption">Bitshit</h2>
                <h3 class="babycaption">Publication About Cryptocurrency</h3>
            </a>
        </div>

        <div class="mix print">
            <a href="/vortex-paint" class="project">
                <img src="https://picsum.photos/800" alt="" class="img-project" />
                <h2 class="caption">Vortex Paint</h2>
                <h3 class="babycaption">Radial Drawing App</h3>
            </a>
        </div>

        <div class="gap"></div>
        <div class="gap"></div>
        <div class="gap"></div>
        </a>

</main>
